                   __====-_  _-====__
             _--^^^#####//      \\#####^^^--_
          _-^##########// (    ) \\##########^-_
         -############//  |\^^/|  \\############-
       _/############//   (@::@)   \\############\_
      /#############((     \\//     ))#############\
     -###############\\    (oo)    //###############-
    -#################\\  / VV \  //#################-
   -###################\\/      \//###################-
  _#/|##########/\######(   /\   )######/\##########|\#_

    _    ____ ___   ______  ____  ____  _____ ____ ____
   / \  |  _ \_ _| / ___|\ \/ / |  _ \| ____/ ___/ ___|
  / _ \ | |_) | |  \___ \ \  /  | |_) |  _| \___ \___ \
 / ___ \|  __/| |  ___) | /  \  |  __/| |___ ___) |__) |
/_/   \_\_|  |___||____/ /_/\_\ |_|   |_____|____/____/
